<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galway Game Jam 5 Playground</title>
    <script src="./bower_components/pixi.js/bin/pixi.js"></script>
</head>
<body>
<script src="./src/main.js"></script>
</body>
</html>